<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Timetable Widget</title>
    <link rel="stylesheet" href="main.css" charset="utf-8"/>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="src/prototypes.js" charset="utf-8"></script>
    <script type="text/javascript" src="src/csvParser.js" charset="utf-8"></script>
    <script type="text/javascript" src="src/manager.js" charset="utf-8"></script>
    <script type="text/javascript" src="src/calendar.js" charset="utf-8"></script>
    <script type="text/javascript" src="src/editor.js" charset="utf-8"></script>
    <script type="text/javascript" src="src/animation.js" charset="utf-8"></script>
    <script type="text/javascript" src="src/front.js" charset="utf-8"></script>
    <script type="text/javascript" src="src/behavior.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
</head>
<body>
    <div id="front">
        <div id="title">
            <h1 id="day_cur" class="day_nav">Today</h1>
            <img src="Images/arrowBackward.png" id="day_prev">
            <img src="Images/arrowForward.png" id="day_next">
        </div>
        
        <table id="timetable"></table>

        <div id="status"><div id="currentDate">2010-07-31</div><div id="weekType">Loading ...</div></div>
        
        <div id="info"></div>
    </div>
    
    
    <div id="back">
    
        <div id="preferencesContainer">
            
            <div id="boxContainer" class="master">
                <div id="oddBox" class="box"><label id="oddLabel" class="label">Odd week</label><span id="oddIndicator" class="indicator"><span class="yes">✔</span><span class="no">✘</span></span><span id="editOdd" class="edit">✎</span><span id="removeOdd" class="remove">✗</span></div>
                <div id="evenBox" class="box"><label id="evenLabel" class="label">Even week</label><span id="evenIndicator" class="indicator"><span class="yes">✔</span><span class="no">✘</span></span><span id="editEven" class="edit">✎</span><span id="removeEven" class="remove">✗</span></div>
            </div>
            
            <label for="importOptions" class="master expander">Import Options</label>
            <div id="importOptions" class="slave expansible">
                <div class="master">
                    <input type="checkbox" id="firstRowToDay" data-slave="ignoreFirstRow">
                    <label for="firstRowToDay">Treat first row as day</label>
                </div>
                <div class="slave">
                    <input type="checkbox" id="ignoreFirstRow" disabled>
                    <label for="ignoreFirstRow">Ignore</label>
                </div>
                
                <div class="master">
                    <input type="checkbox" id="firstColToPeriod" data-slave="ignoreFirstCol">
                    <label for="firstColToPeriod">Treat first column as period</label>
                </div>
                <div class="slave">
                    <input type="checkbox" id="ignoreFirstCol" disabled>
                    <label for="ignoreFirstCol">Ignore</label>
                </div>
            </div>
            
            <div id="displayNextDayAtHourBox" class="master">
                <label for="displayNextDayAtHour">Display next day %time-phrase%</label>
            </div>

            <div class="master">
                <input type="checkbox" id="useISOWeeks">
                <label for="useISOWeeks">Use <a href="http://www.tilltheis.de/projects/timetable-widget/#isoWeeks">ISO weeks</a></label>
            </div>

            
            <div class="master" id="footer">
                <div id="help" class="external"></div>
                <div id="done"></div>
                <div id="version">Version Number %s</div>
            </div>
            
        </div>
    </div>
</body>
</html>
